

.grid-sizer, .grid-item, .grid-item--width2 {
	width: 100%;
}


.grid-item {
	margin-bottom: 2%;
}
.grid-item--width2 {
	float: right;
}

.gutter-sizer {
	width: 2%;
}




.panel-body {
	padding: 0.4em;
	/*padding-left: 0;
	padding-right: 0;*/
}

.panel-title {
	font-style: italic;
	color: #000;
}

.basics > #name {
	margin-left: 1em;
	padding-bottom: 0em;
	font-size: 1.4em;
	line-height: 1em;
	font-style: italic;
}
.basics > #label {
	//float: right;
	//display: block;
}

.skills > * > #name {
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
}



div > span {
	font-style: normal;
	//font-size: 1em;
	margin-right: 1em;
	margin-left: 0em;
	display: inline-block;
}

.label {
	font-family: 'Helvetica', 'Sans-Serif';
	font-size: 0.9em;
	/*margin-left: 1em;*/
	margin-right: 0.6em;
	margin-top: 4px;
	padding: .3em .6em .3em;
	text-align: justify;
	display: inline-block;
}


.languages > div.panel-body   {
	display: inline-block;
}



@media only screen and (min-width: 768px) {
	.grid-sizer, .grid-item  { width: 32%; }
	.grid-item--width2 { width: 66%; }
	.panel-body { padding-left: 1em; padding-right: 1em; }
	div > span { padding-left: 1.4em; }
}


